package views

templ Algo() {
	@Base(algo())
}

templ algo() {
	<h1 class="p-4 text-3xl font-bold">Algo editor</h1>
	<div class="p-4">
		<form method="POST" action="/editor/save">
			<div class="m-6">
				<label for="namecode">Code name</label>
				<br/>
				<input required name="namecode" class="rounded px-1"/>
			</div>
			<div class="flex">
				<div class="m-6">
					<label for="buycode">Buycode:</label>
					<br/>
					<textarea required spellcheck="false" id="buycode" cols="50" rows="20" name="buycode" class="px-3 py-2.5 rounded"></textarea>
				</div>
			</div>
			<input class="bg-sky-500 hover:bg-sky-700 text-gray-900 px-6 mt-2 mx-6 py-3 rounded" type="submit" value="Save"/>
		</form>
		<div class="m-4">
			<a href="/" method="GET" class="bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-50">Go to Home</a>
		</div>
	</div>
}
